[gd_scene format=3 uid="uid://m4h2kuadh1on"]

[ext_resource type="Script" uid="uid://n1sea2t46ub5" path="res://game/Menus/splash_screen.gd" id="1_nrl3n"]
[ext_resource type="Texture2D" uid="uid://c6ur3obswgae4" path="res://Splash example.png" id="2_cbsvj"]

[node name="SplashScreen" type="Control" unique_id=88686256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrl3n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=985182666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cbsvj")
