[gd_scene format=3 uid="uid://hm36jeq8ptiu"]

[ext_resource type="PackedScene" uid="uid://l5c27wmtk2nr" path="res://game/entities/player/player_test.tscn" id="1_86jhl"]

[node name="GameMap" type="Node2D" unique_id=1627810972]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1757650366]
offset_right = 1280.0
offset_bottom = 720.0

[node name="player test" parent="ColorRect" unique_id=1216298731 instance=ExtResource("1_86jhl")]
