[gd_scene format=3 uid="uid://dq4n8p7xvr2m1"]

[ext_resource type="Script" path="res://game/entities/recources/resource_node.gd" id="1_a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 24.020824

[node name="ResourceNode" type="Area2D" unique_id=1666244487]
script = ExtResource("1_a")

[node name="Visual" type="Polygon2D" parent="." unique_id=1126903739]
color = Color(0.2, 0.85, 0.3, 1)
polygon = PackedVector2Array(-20, 20, 0, -24, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=283367977]
shape = SubResource("CircleShape2D_1")

[node name="Label" type="Label" parent="." unique_id=723850810]
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 47.0
text = "stuff"
horizontal_alignment = 1
